<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <canvas id="canvas"></canvas>
    <div class="shapes__wrapper">
        <input type="color" id="colorPicker">

        <button class="shapes__btn" id="add-text-button" onclick="AddText()">Add text</button>
        <button class="shapes__btn" id="add-rect-button" onclick="AddRectangle()">Add rectangle</button>
        <button class="shapes__btn" id="add-circ-button" onclick="AddCircle()">Add circle</button>
        <button class="shapes__btn" id="add-triangle-button" onclick="AddTriangle()">Add triangle</button>
        <button class="shapes__btn" id="add-line-button" onclick="AddLine()">Add line</button>

        <button class="shapes__btn" id="startDrawing">Enter lasso mode</button>
        <button class="shapes__btn" id="quitDrawing">Quit lasso mode</button>


        <label class="shapes__btn" for="addImage">
            <input type="file" onclick="addImage()" id="addImage">
            Add an Image
            </input>
        </label>

        <button class="shapes__btn" id="clear-button" onclick="clearCanvas()">Clear</button>
        <button class="shapes__btn" id="undoButton">Undo Delete</button>
    </div>

    <p id="status">
        Drawing Mode: Off
    </p>
    <!-- <div class="modal" id="shapeInfoModal" style="display: none;">

        <h2 class="modal__title">
            Тайтл с текстом
            <div id="close_btn"></div>
        </h2>

        <div class="modal__inner">
            <div class="modal__item">
                <h4 class="modal__item-title">
                    Статус
                </h4>
                <span class="modal__item-text free">
                    Свободно
                </span>
            </div>

            <div class="modal__item">
                <h4 class="modal__item-title">
                    Статус
                </h4>
                <span class="modal__item-text denied">
                    Забранировано
                </span>
            </div>


            <div class="modal__item">
                <h4 class="modal__item-title">
                    Стоимость
                </h4>
                <span class="modal__item-text">
                    300
                </span>
            </div>

            <div class="modal__item">
                <span class="modal__item-inner__item">

                    <span class="modal__item-inner__cover">
                        <h4 class="modal__item-title">Площадь</h4>
                        <span>47,3 м</span>
                    </span>

                    <span class="modal__item-inner__cover">
                        <h4 class="modal__item-title">Стоимость аренды</h4>
                        <span>14 190</span>
                    </span>

                </span>
            </div>

            <button class="more__btn">
                Подробнее
            </button>
        </div>
    </div> -->

    <script src="js/fabric.min.js"></script>
    <script src="js/sctipt.js"></script>
</body>

</html>