<!DOCTYPE html>
<html>

<head>
    <title>Fabric.js Modal Example</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
        }

        /* Add your CSS styles here for the modal */

        .modal-content {
            padding: 20px;
            border-radius: 20px;
            background: white;
            color: black;
            position: relative;
            font-family: sans-serif;
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }

        .modal-content h3 {
            margin-bottom: 20px;
            font-weight: 400;
        }

        .modal-inner-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .modal-inner-items {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .modal-inner-items sup {
            padding-right: 45px;
        }

        .modal-inner-info-title {
            font-size: 13px;
            color: #a3a3a3;
            margin-bottom: 5px;
        }

        .modal-inner-info-text {
            font-size: 16px;
        }

        .modal-inner-info-text.available {
            color: rgb(3, 180, 3);
        }

        .modal-inner-info-text.booked {
            color: rgb(180, 89, 3);
        }

        .modal-close {
            border: none;
            background: transparent;
            position: absolute;
            right: 30px;
            top: 15px;
            cursor: pointer;
        }

        .modal-close::before {
            content: '';
            position: absolute;
            display: block;
            background-image: url('images/close.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="600" height="400"></canvas>
    <script src="js/fabric.min.js"></script>
    <script>
        // Wait for the document to be fully loaded before executing the script
        document.addEventListener('DOMContentLoaded', function () {
            // Get references to the canvas and modal container
            const canvas = new fabric.Canvas('canvas');

            // Creating a modal container
            const modalContainer = document.createElement('div');
            modalContainer.classList.add('modal-container');
            modalContainer.style.display = 'none';
            document.body.appendChild(modalContainer);

            let status = false;
            let costQuadrature = 300;
            let area = 40;
            let costRent = 12000;

            // Function to create and show the modal with shape information
            function showModal(shapeInfo) {
                modalContainer.innerHTML = ''; // Clear previous content
                const modalContent = document.createElement('div');
                modalContent.classList.add('modal-content');

                const modalTitle = document.createElement('h3');
                modalTitle.textContent = 'Название места';
                modalContent.appendChild(modalTitle);


                // Inner container
                const modalInnerContainer = document.createElement('div');
                modalInnerContainer.classList.add('modal-inner-container');
                modalContent.appendChild(modalInnerContainer);


                // Inner item
                const modalInnerItem = document.createElement('div');
                modalInnerItem.classList.add('modal-inner-item');
                modalInnerContainer.appendChild(modalInnerItem);

                const modalInnerItem2 = document.createElement('div');
                modalInnerItem2.classList.add('modal-inner-item');
                modalInnerContainer.appendChild(modalInnerItem2);

                const modalInnerItem3 = document.createElement('div');
                modalInnerItem3.classList.add('modal-inner-item');
                modalInnerContainer.appendChild(modalInnerItem3);

                const modalInnerItem4 = document.createElement('div');
                modalInnerItem4.classList.add('modal-inner-item');
                modalInnerItem4.classList.add('modal-inner-items');
                modalInnerContainer.appendChild(modalInnerItem4);

                // Inner info
                const modalInnerInfoTitle = document.createElement('h4');
                modalInnerInfoTitle.classList.add('modal-inner-info-title');
                modalInnerInfoTitle.textContent = 'Статус';

                const modalInnerInfoTitle2 = document.createElement('h4');
                modalInnerInfoTitle2.classList.add('modal-inner-info-title');
                modalInnerInfoTitle2.textContent = 'Тип';

                const modalInnerInfoTitle3 = document.createElement('h4');
                modalInnerInfoTitle3.classList.add('modal-inner-info-title');
                modalInnerInfoTitle3.innerHTML = 'Стоимость' + ' м<sup>2</sup>';

                const modalInnerInfoTitle4 = document.createElement('h4');
                modalInnerInfoTitle4.classList.add('modal-inner-info-title');
                modalInnerInfoTitle4.textContent = 'Площадь';

                const modalInnerInfoTitle5 = document.createElement('h4');
                modalInnerInfoTitle5.classList.add('modal-inner-info-title');
                modalInnerInfoTitle5.textContent = 'Стоимость аренды';


                modalInnerItem.appendChild(modalInnerInfoTitle);
                modalInnerItem2.appendChild(modalInnerInfoTitle2);
                modalInnerItem3.appendChild(modalInnerInfoTitle3);
                modalInnerItem4.appendChild(modalInnerInfoTitle4);
                modalInnerItem4.appendChild(modalInnerInfoTitle5);

                const modalInnerInfoText = document.createElement('span');
                modalInnerInfoText.classList.add('modal-inner-info-text');
                modalInnerInfoText.classList.add('booked'); //  It can be booked
                modalInnerInfoText.textContent = 'Свободно';

                const modalInnerInfoText2 = document.createElement('span');
                modalInnerInfoText2.classList.add('modal-inner-info-text');
                modalInnerInfoText2.textContent = 'Свободного назначения';

                const modalInnerInfoText3 = document.createElement('span');
                modalInnerInfoText3.classList.add('modal-inner-info-text');
                modalInnerInfoText3.textContent = `${costQuadrature}` + ' ₽';


                const modalInnerInfoText4 = document.createElement('span');
                modalInnerInfoText4.classList.add('modal-inner-info-text');
                modalInnerInfoText4.innerHTML = `${area}` + 'м<sup>2</sup> = ';

                const modalInnerInfoText5 = document.createElement('span');
                modalInnerInfoText5.classList.add('modal-inner-info-text');
                modalInnerInfoText5.innerHTML = `${costRent}` + ' ₽ в месяц';


                modalInnerItem.appendChild(modalInnerInfoText);
                modalInnerItem2.appendChild(modalInnerInfoText2);
                modalInnerItem3.appendChild(modalInnerInfoText3);
                modalInnerItem4.appendChild(modalInnerInfoText4);
                modalInnerItem4.appendChild(modalInnerInfoText5);


                // Close modal
                const closeModal = document.createElement('button');
                closeModal.textContent = '';
                closeModal.classList.add('modal-close');
                closeModal.addEventListener('click', hideModal);
                modalContent.appendChild(closeModal);

                modalContainer.appendChild(modalContent);
                modalContainer.style.display = 'flex';
            }

            // Function to hide the modal
            function hideModal() {
                modalContainer.style.display = 'none';
            }

            const rectangle = new fabric.Rect({
                left: 100,
                top: 100,
                width: 100,
                height: 50,
                fill: 'red',
            });

            const circle = new fabric.Circle({
                left: 300,
                top: 150,
                radius: 40,
                fill: 'blue',
            });

            const triangle = new fabric.Triangle({
                left: 300,
                top: 150,
                width: 100,
                height: 100,
                fill: 'blue',
            });

            // Add the shapes to the canvas
            canvas.add(rectangle);
            canvas.add(circle);
            canvas.add(triangle);

            // Event listener to handle clicks on the canvas
            canvas.on('mouse:up', function (event) {
                if (event.target) {
                    // If the click is on a shape, show the modal with its information
                    const shapeInfo = {};
                    showModal(shapeInfo);
                } else {
                    // If the click is not on a shape, hide the modal
                    hideModal();
                }
            });
        });

    </script>
</body>

</html>